<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>homeWorkJs7</title>
</head>
<body>
    <div class="board">
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>
        <div class="board__item"></div>

        <div class="board__message board-message">
            <h1 class="board-message__title">
                Заполнение завершено!
            </h1>
        </div>
    </div>
















<!-- PART 2 -->


<!-- 
<div class="container">
    <input type="text" class="container__input" value="">
    <a href="#" class="container__btn">Click</a>
</div>

     -->
    <script src="js/main.js"></script>
</body>
</html>